{
  "name": "readium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "dexie": "^4.2.1",
    "jszip": "^3.10.1",
    "rams": "file:../ui",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.10.1",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-solid": "^2.11.10",
    "workbox-window": "^7.4.0"
  }
}
